D D D D D D D D D D D D D D D D D D D
D a 0 0 0 D 0 0 0 0 0 0 0 D 0 0 0 b D
D O D D 0 D 0 D D D D D 0 D 0 D D O D
D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D
D D 0 D 0 D D D 0 D 0 D D D 0 D 0 D D
D O 0 D 0 0 0 0 0 D 0 0 0 0 0 D 0 O D
D D 0 D D D 0 D D D D D 0 D D D 0 D D
D D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D D
D D 0 D D D 0 D 0 D 0 D 0 D D D 0 D D
D D 0 D 0 0 0 D 0 0 0 D 0 0 0 D 0 D D
D D 0 D 0 D 0 D D D D D 0 D 0 D 0 D D
D 0 0 0 0 D 0 0 p 0 0 0 0 D 0 0 0 0 D
D D 0 D D D D D 0 D 0 D D D D D 0 D D
D D O 0 0 0 0 0 0 D 0 0 0 0 0 0 O D D
D D 0 D D D 0 D D D D D 0 D D D 0 D D
D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D
D 0 D D 0 D D D 0 D 0 D D D 0 D D 0 D
D 0 D D 0 D 0 0 0 D 0 0 0 D 0 D D 0 D
D 0 D D 0 D 0 D D D D D 0 D 0 D D 0 D
D c 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 d D
D D D D D D D D D D D D D D D D D D D